# spring-java-portal

spring-jp/: .project  README.md  pom.xml
spring-jp/db/mysql/: sjp_ddl.sql  sjp_dml.sql
spring-jp/src/main/java/com/giorgiofederici/sjp/config/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  WebApplicationContextConfig.java
spring-jp/src/main/java/com/giorgiofederici/sjp/config/hibernate/: HibernateConfig.java
spring-jp/src/main/java/com/giorgiofederici/sjp/config/security/: SecurityConfig.java  SecurityWebAppInitializer.java
spring-jp/src/main/java/com/giorgiofederici/sjp/config/social/: SocialConfig.java
spring-jp/src/main/java/com/giorgiofederici/sjp/controller/: AboutController.java  ArchitectureController.java  IndexController.java  ShowcasesController.java  SignInController.java  SignUpController.java  TechnologiesController.java
spring-jp/src/main/java/com/giorgiofederici/sjp/controller/admin/: AdminIndexController.java  AdminUsersManagementController.java
spring-jp/src/main/java/com/giorgiofederici/sjp/controller/user/: UserIndexController.java
spring-jp/src/main/java/com/giorgiofederici/sjp/dao/: UserConnectionDao.java  UserDao.java
spring-jp/src/main/java/com/giorgiofederici/sjp/dao/impl/: UserConnectionDaoImpl.java  UserDaoImpl.java
spring-jp/src/main/java/com/giorgiofederici/sjp/domain/entity/: Authority.java  Group.java  GroupAuthority.java  GroupMember.java  PersistentLogin.java  User.java  UserConnection.java  UserConnection_.java  UserProfileImage.java  UserProfileImage_.java  User_.java
spring-jp/src/main/java/com/giorgiofederici/sjp/domain/form/: DataTableForm.java  SignInForm.java  SignUpForm.java  TwitterSearchCriteriaForm.java  UserForm.java  UserProfileImageForm.java
spring-jp/src/main/java/com/giorgiofederici/sjp/domain/response/: AjaxDataTableResponse.java  AjaxTwitterSearchResponseBody.java  JFreeChartResponse.java
spring-jp/src/main/java/com/giorgiofederici/sjp/exception/: AuthoritiesNotFoundException.java  GlobalControllerExceptionHandler.java  SjpResourceNotFoundException.java  UserNotFoundException.java
spring-jp/src/main/java/com/giorgiofederici/sjp/repository/: UserRepository.java
spring-jp/src/main/java/com/giorgiofederici/sjp/security/handler/: SjpAuthenticationFailureHandler.java  SjpAuthenticationSuccessHandler.java
spring-jp/src/main/java/com/giorgiofederici/sjp/service/: UserService.java
spring-jp/src/main/java/com/giorgiofederici/sjp/service/impl/: SjpSocialConnectionSignUp.java  SjpSocialUserDetailsService.java  SjpUserDetailsService.java  UserServiceImpl.java
spring-jp/src/main/java/com/giorgiofederici/sjp/social/: SjpHibernateConnectionRepository.java  SjpHibernateUsersConnectionRepository.java
spring-jp/src/main/java/com/giorgiofederici/sjp/util/: JSONUtilities.java
spring-jp/src/main/java/com/giorgiofederici/sjp/validator/: FileValidator.java  PasswordMatchesValidator.java  UniqueUsernameValidator.java
spring-jp/src/main/java/com/giorgiofederici/sjp/validator/annotation/: PasswordMatches.java  UniqueUsername.java
spring-jp/src/main/java/com/giorgiofederici/sjp/view/preparer/: DefaultHeaderViewPreparer.java
spring-jp/src/main/resources/: log4j.properties
spring-jp/src/main/resources/hibernate/: hibernate.properties
spring-jp/src/main/resources/i18n/: messages_en.properties  messages_it.properties
spring-jp/src/main/resources/showcases/data-science/: asciiToClean.txt  dummy.txt  dummyCSV.csv  dummyJSON.json  dummyTSV.tsv  dummyXML.xml
spring-jp/src/main/resources/showcases/ocs/activiti/: cartevents.bpmn20.xml
spring-jp/src/main/resources/social/: social.properties
spring-jp/src/main/webapp/WEB-INF/flows/ocs/: ocs-flow.xml  webflow-checkout-cancelled.jsp  webflow-customer-info.jsp  webflow-order-confirmation.jsp  webflow-shipping-details.jsp  webflow-thank-customer.jsp
spring-jp/src/main/webapp/WEB-INF/views/pages/: architecture.jsp  index.jsp  signin.jsp  technologies.jsp
spring-jp/src/main/webapp/WEB-INF/views/pages/admin/: admin-index.jsp  admin-users-management-edit.jsp  admin-users-management.jsp
spring-jp/src/main/webapp/WEB-INF/views/pages/admin/ocs/: admin-ocs-categories-management-edit.jsp  admin-ocs-categories-management.jsp  admin-ocs-customer-accounts-management.jsp  admin-ocs-products-management.jsp  admin-ocs.jsp
spring-jp/src/main/webapp/WEB-INF/views/pages/admin/scripts/: admin-users-scripts.jsp
spring-jp/src/main/webapp/WEB-INF/views/pages/errors/: access-denied.jsp  error.jsp
spring-jp/src/main/webapp/WEB-INF/views/pages/showcases/: data-science.jsp  showcases.jsp
spring-jp/src/main/webapp/WEB-INF/views/pages/showcases/ocs/: online-cart-system.jsp
spring-jp/src/main/webapp/WEB-INF/views/pages/signup/: signup-success.jsp  signup.jsp
spring-jp/src/main/webapp/WEB-INF/views/pages/technologies/: tech-java-se.jsp  technologies.jsp
spring-jp/src/main/webapp/WEB-INF/views/pages/user/: user-index.jsp
spring-jp/src/main/webapp/WEB-INF/views/pages/user/ocs/: user-ocs-customer-account.jsp  user-ocs.jsp
spring-jp/src/main/webapp/WEB-INF/views/pages/user/social/: twitter-connect.jsp  twitter-connected.jsp  twitter-profile.jsp
spring-jp/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
spring-jp/src/main/webapp/WEB-INF/views/tiles/layouts/: adminLayout.jsp  defaultLayout.jsp  userLayout.jsp
spring-jp/src/main/webapp/WEB-INF/views/tiles/template/: adminNavigationMain.jsp  defaultFooter.jsp  defaultHeader.jsp  defaultNavigationMain.jsp  userHeader.jsp  userNavigationMain.jsp
spring-jp/src/main/webapp/resources/css/: style.css
spring-jp/src/main/webapp/resources/css/vendors/data-table/: dataTables.bootstrap4.css
spring-jp/src/main/webapp/resources/js/: tables.js  twitter-search.js
spring-jp/src/main/webapp/resources/js/sjp/: common-tables.js
spring-jp/src/main/webapp/resources/js/sjp/admin/ocs/: ocs-categories-table.js  ocs-customer-accounts-table.js  ocs-products-table.js
spring-jp/src/test/java/com/giorgiofederici/sjp/dao/: UserDaoTest.java
spring-jp/src/test/java/com/giorgiofederici/sjp/service/: UserServiceTest.java
(+73 files in other folders)
