# Root logger option 
log4j.rootLogger=ALL, sjp, stdout
  
# Direct log messages to stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# SMP Appender
log4j.appender.sjp=org.apache.log4j.RollingFileAppender
log4j.appender.sjp.File=${catalina.base}/logs/spring-java-portal.log
log4j.appender.sjp.MaxFileSize=10000KB
log4j.appender.sjp.MaxBackupIndex=10
log4j.appender.sjp.layout=org.apache.log4j.PatternLayout
log4j.appender.sjp.layout.ConversionPattern=[%t] %d{DATE} %5p %c.%M:%L - %m%n
log4j.appender.sjp.append=false