# MySQL Datasource
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/sjp
datasource.username=root
datasource.password=M,:x9[uI[ah.ZS}GaC:r)$5O?N3fb]

#Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext


#----------------#
# HSQL Test DB   # 
#----------------#

#Datasource
#datasource.driver=org.hsqldb.jdbcDriver
#datasource.url=jdbc:hsqldb:mem:sjp
#datasource.username=sa
#datasource.password=
#Hibernate Config
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
#hibernate.format_sql = true
#hibernate.batch.size=20
#hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext